<RCC>
    <qresource prefix="/">
        <file>images/deleteButton.svg</file>
        <file>images/trash.png</file>
        <file>buttons.qml</file>
        <file>CalcCore.qml</file>
        <file>CMakeLists.txt</file>
        <file>CMakeLists.txt.user</file>
        <file>icon.png</file>
        <file>main.cpp</file>
        <file>main.qml</file>
        <file>MyScript.js</file>
        <file>MyScript2.js</file>
        <file>qml.qrc</file>
        <file>README.md</file>
        <file>rectangle1.qml</file>
    </qresource>
</RCC>
